<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="VX3(.9dKBO6lE}OBcZth">hand</variable></variables><block type="pxt-on-start" id=")umsWeRW]jS3#q-J6N*2" x="0" y="0"></block><block type="device_forever" id="tYQdNxdelV:N(/oZ4[;c" x="205" y="0"></block><block type="input_logo_event" id="XCl[vO!;BNR-0Jy2!U.T" x="784" y="57"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="eJ4g{H%bGy@23ngoIW21"><field name="VAR" id="VX3(.9dKBO6lE}OBcZth">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="#6W(Sm#Tlco#`Of1)+V1"><value name="min"><shadow type="math_number" id="L}5w3mha1H7oxkx,|Tsn"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="RZ6tvF#RyqzoC(lt9p7a"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="$zZl?t;%C*/|Zhd3,S5e"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BMO,a$wiw+]XF?WHkxKe"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="/O`vIMq%#}Vasyki4adB"><field name="VAR" id="VX3(.9dKBO6lE}OBcZth">hand</field></block></value><value name="B"><shadow type="math_number" id="G69X7#*-[LTF*m|gUC|a"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="0?4Kr,D,ANYdnbY1_;O_"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="F.|o+B*pTm~QY~RE%#g*"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="e9;`6#+ve]YaD3F.Llbp" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":499,\"duration\":750}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="8.35,Bm-[f]1b}O/-YCk"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="w1Q:_NH84lZYJbD?3SIs"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">499</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="VkZV:(v~[yL4+@{l*fvt"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="xWFxv!W.a0SMNH9G7N8h"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="/~{:8$Cm8~pcm?g:zbQ5"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="K5HfKRY]I2H}L1]yy:[s"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="bp68_=EIUWF-ST}];~Rc"><field name="VAR" id="VX3(.9dKBO6lE}OBcZth">hand</field></block></value><value name="B"><shadow type="math_number" id="!l=u1?`5|rx+`8`_IpJu"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="0v3y13_}iQnjF+dR9fK]"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="^M76wz$9eeV/%%Jh{#L@"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="V?f06=nJt6F3]JrQirE#" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"vibrato\",\"wave\":\"sine\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":500,\"duration\":50}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="2w0Bvk(Qf*2fL^)2*9VS"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="G_3(9iQ?[)%z`9nUe@`Q"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="d:{RveQ@qImX7*y|nYUF"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="|!rV=k~IJKl+=K_p/n4X"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="0Bxt|Ce$Lsg4d9^8j$8l"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="AKAG%-$3V^7q9U-%Iv??"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="q,HUD0cA,fKb,tE90D*."><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="StE#ipFwIPweVt)(?I;6" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"triangle\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":300,\"endFrequency\":200,\"duration\":75}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="fpRu.}HkY!ItMD8|ngOi"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="i4H~Mwr/YlSv^D/_;I:Q"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="/B!-r8kn~GnMo[{i$=jk"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">75</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id=",z$YoR}W(Mc##xCAhK~l"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="izi2qPsjLI*QsD0_2k()"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_gesture_event" id="VUx5@B2jOQv],{}sD_LF" x="148" y="159"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="%x5f?Qza3hhk:AS^=].j"><field name="VAR" id="VX3(.9dKBO6lE}OBcZth">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Q#{d~g`K3MFS)5`,R7;C"><value name="min"><shadow type="math_number" id="vuy;EK.]poEu?;2]M9Ce"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="6zp7]SW/+j-GC9$W|ZK~"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="INT?9Mt%syI@X8=ok2oP"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Jin-SybY;eCg^)1=GK^Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="d(|a3!H7Wd)3WQrTolK4"><field name="VAR" id="VX3(.9dKBO6lE}OBcZth">hand</field></block></value><value name="B"><shadow type="math_number" id="@jt;f,g-;}Z7X%wf5m);"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="CT_pYI(jXWM,zo+u3KN*"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="ZwbQe!q,Pr)x:cc]I6je"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="-5r%}c=G==aKjK+5fn7h" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":499,\"duration\":750}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="H8dkEOTwL,D!FeDOT*CH"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="UGc#}zLb:X5ZO@KCi9V+"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">499</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="?jL?*,(Np$W1pA~AMI5f"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="ZAdnU(mreZ0q;Xbzm:3Q"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="7+:raPXkP6:+VpWJR.xL"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="bYEl6tDC{q#qhjcXDfjr"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="eI+U;BScWw9J$(A@#n*["><field name="VAR" id="VX3(.9dKBO6lE}OBcZth">hand</field></block></value><value name="B"><shadow type="math_number" id="L34`wLR~P1-Ou0B=QlFX"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="}11(nm4)Qo?LEa)Mf}v5"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="nqRp}}GRw`?:yn0kY]Gp"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id=":5A.YSAA28Rwvjv.B}/V" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"vibrato\",\"wave\":\"sine\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":500,\"duration\":50}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="*MJZntn*A.3^|`Sbu(CR"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="5h=CJ2piS~F;u*j%pOQe"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="{EJ*d5H)3uv)4:6U$On6"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="7b.hbXq.H@GN}p]+SjkR"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id=":m3S()#T:,ZFJ?}I3{wM"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="Q2vf33!hJ1a=mVt!p[Yh"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="^!J8In2ase)$s?hZk6)W"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id=":v_{E4cb{!uMq^VsH`=$" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"triangle\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":300,\"endFrequency\":200,\"duration\":75}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="~Q%1jL%$c$[pe!ZJZRq)"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="IxlpqCPy]H6qa7{Sj;!Q"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="{p_ua{w%Oo~_$E`@_KUS"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">75</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="9hkG*@v{YArQy`W-;,}S"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="?y4Dc`mj(OcCpO%|+P_b"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="pJ)q|T+*puekB3m,#{nP" x="370" y="202"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="#Aa1)H4%0!efF=v6,B(;"><field name="VAR" id="VX3(.9dKBO6lE}OBcZth">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="GGjzYrXONd`%adhd|n3?"><value name="min"><shadow type="math_number" id=".2/QpbQ3q67jtsRoP6.|"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="?X{Mmhs;-0cunAaB*a*)"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="V0DKTqy:aM`M*C_~tYCo"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tz/B!CANQnxQCKD:|X.%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="`$(KQp)a}v|WWfE{~X[|"><field name="VAR" id="VX3(.9dKBO6lE}OBcZth">hand</field></block></value><value name="B"><shadow type="math_number" id="Q|ea[,sMiMeK|MRQ07zl"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="N#5S6VJ=0rkFurO2k_6f"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="){2GJwxtS2AyaYxy04-,"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="bKNxK#y@ZxOg3)ef-0!b" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":499,\"duration\":750}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="0,S8jSmn0?,(ww@kYjF("><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="s@^!q5j)Ef]KjjWY}@tP"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">499</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="07[E{~@(*,c~^X|zNoLT"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="F+]X=pDb,wc*{J.^rmzw"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="A5X[U,3Y3A~DKK6L@%Rr"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="5^:UyE*dFC=]LLWsYpt4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="4:NT=#5Wq`@kt#0E7VtX"><field name="VAR" id="VX3(.9dKBO6lE}OBcZth">hand</field></block></value><value name="B"><shadow type="math_number" id="BJ`v;wEbp0EWp(vsuu(9"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="(q69st]sCo)mQkS#!k{T"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="UkjofihpIT(0I?sbfSGX"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="6r4*nU]_V6{uZNqG%^qA" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"vibrato\",\"wave\":\"sine\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":500,\"duration\":50}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="on@N)q$9fp6`/k)@Y((/"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="wR.26*wbR-bNr8[A6vpO"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="-N!qS@I*#S#eftH9z;uM"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="E;5;)%v1p}(P.Yp=QwB!"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="O{{-%.jKIc?1+K0R8)!E"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="!JRzn+eSW1m^c{e]JR{h"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="~NqkG4A*GI9bCnn/=!5-"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="9*2705kl]G=CK:fy130R" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"triangle\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":300,\"endFrequency\":200,\"duration\":75}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="w(N0c27RHB7a2RR`ic%1"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="4/u{CS8:xi.ywmL9`C2`"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="PPXRw.~_/Ed?Vd#{-|KF"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">75</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="?`Mw+m*c*Ih.q!}h_/=Y"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="_:7NzOD^dU=06/u1g|9="><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="3[Fnr,bk8)je4(*{~8M%" x="795" y="268"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="KZ0BXK+RHCvNsXoIr1p1"><field name="VAR" id="VX3(.9dKBO6lE}OBcZth">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="eCXM52dBs.mc6l`%X)1-"><value name="min"><shadow type="math_number" id="|,.|O?5JaLlNRB^dA$8n"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=":WS2VT*Tv)ka8Is5_{Vr"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="A.~fU%o45G,xP`yFzchx"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vL1Fw`+?-~Tq{hsohIw["><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="aSz=ot3bP;,l%dv*Ae#0"><field name="VAR" id="VX3(.9dKBO6lE}OBcZth">hand</field></block></value><value name="B"><shadow type="math_number" id="G.EaUw*Cx9Dy-H_qXOw["><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="LQM=mNM(|mD$GXrM(*Jf"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="C%L{]xC]M$0Q+U*ng1Ef"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="~@92Vtw[Tu|t|*nm=K/M" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":499,\"duration\":750}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="!xrGeXU;JS!J)+bV]l9a"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="IanZ_xv!ic-*TV-wfPmz"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">499</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="7pMFSS[zyz7Ui+n7Yy!E"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="g[_k^,VYii5YV{cMp#r3"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="QJ%Gu,wG]!r+N7D3?nW."><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="fOzyzpgYFQU)Q5]|SwI3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Y;{(klBU0@36W_?2$XT!"><field name="VAR" id="VX3(.9dKBO6lE}OBcZth">hand</field></block></value><value name="B"><shadow type="math_number" id="Wop8UQEfz~qgYvWY7S?."><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="s=5VP!TP8{m9W%{G(^QZ"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="Mmy@rHH4aA!#$_YTZP:m"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="N0Xu;UxaenJSzcc1{T.K" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"vibrato\",\"wave\":\"sine\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":500,\"duration\":50}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="=Jzu5`gdkS+|fD25%.B:"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="keom3U9#UBDvpyK:Hiv^"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="J=S1fg$d(jBIF(}h{#QQ"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="hJbtF-q(?CP=G4`txQhR"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="9SvkPk4^([__m[#+DTtn"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="DaZeKUw@|ezD%-jL)8Xu"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="BEF~Z]/aH=~k04`8ux9/"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="R3*=}e-!:^#uIeT%J@pE" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"triangle\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":300,\"endFrequency\":200,\"duration\":75}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="7{Y/HNijP(MqgV||9#!t"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="X}b#up.2o#pKd)dp.0Iv"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="i]y=XxzMK2U#Qz6q;sNw"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">75</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="8jyvH}R:}|v8`Wh;/OFT"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="%B)YB]#x9^M.[*@Pqj|L"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>