<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="VX3(.9dKBO6lE}OBcZth">hand</variable></variables><block type="pxt-on-start" id="H5A[Jiv+#]RbGB%-z9Q4" x="0" y="0"></block><block type="device_forever" id="-7yL!1[n)nX`C5lgAJL," x="205" y="0"></block><block type="input_logo_event" id="=tG(*#7t?+#?-PUcxilf" x="784" y="57"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="*||B}qKEId)1@i#LZZmO"><field name="VAR" id="VX3(.9dKBO6lE}OBcZth">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="mWyL/lASt_oQC7jnqv~`"><value name="min"><shadow type="math_number" id="VLHxOvEl/8DvPDwj|$y?"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="ZM^L-_2o_#uBj9l*i7-4"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="h|l[{RrHn,gj`%irX3e+"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_0%u_8@MLl$TPtfb^:c6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="X_{t%Q[:)S,!djG*Fllx"><field name="VAR" id="VX3(.9dKBO6lE}OBcZth">hand</field></block></value><value name="B"><shadow type="math_number" id="g+0P@8f;90HJn;vLWKk["><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="3eK.,IXu^Y:b-kxoC6A5"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="6Gq9c:po{nr=3d@ASot."><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="k^Nv}_xthB8/8|_C`jZK" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":499,\"duration\":750}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="m{zRvtqWv3j$?D:cPX!y"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="lKr`_KL=W$}WqRYi^}FG"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">499</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id=".Gv:*0^YBoBs(WHrEyh["><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="Lcb=t5ubVv3,/Ki4a4?)"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="/u[fF4cdjSvfLS1ifXDB"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="#)eXG`#zOk)@iVZ?Ti[$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="o^K;K7m^V8dCyHzzrQ76"><field name="VAR" id="VX3(.9dKBO6lE}OBcZth">hand</field></block></value><value name="B"><shadow type="math_number" id="Ion_ajRY:+%]OS$~Mu^j"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="R6wVaERG[QJbZowKE]BC"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="22SJzk,}L`ssY^6rO!yc"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="z0FHi[P!;;Jr8..R1Sh_" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"vibrato\",\"wave\":\"sine\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":500,\"duration\":50}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="QszSQIswaAVw70+0tkR."><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="6CAU@,TK)!sw4Pi!3b^u"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="k8Uk1c0q@f7^ah`LKt6!"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id=",u#T_.cb-JPka#qex*]~"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="%t`hpD|Y:5gM^MaNfxP+"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="*H`ZnAsaCsH_xrEu=.wF"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="LD%bRa]`S_$HZ,y#m-Ha"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="^VoM7wLA7mB;X]KtM:?L" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"triangle\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":300,\"endFrequency\":200,\"duration\":75}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="^sb!TnWPv5n85Ba%zozE"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="$=38Nt/~tU).[qD$2N{2"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id=";#cGinX3@c-S2L0AfxG#"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">75</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="MDc4va8g;n0JP(h}kkUh"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="Y.K(4(|S=k%yGc5*LvtQ"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_gesture_event" id="TC,?h@k%C7OIH/xGbEwZ" x="148" y="159"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="YYs7YuR@niHq;KPzs0Np"><field name="VAR" id="VX3(.9dKBO6lE}OBcZth">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="NBLhH*QQd)#i;AJoLA~C"><value name="min"><shadow type="math_number" id="mYCy3X4M#4i$)T7kzoVl"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="4_YyIWjB(N:@ZM#;E=^;"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="iyNKGTBIl7+w$=7=Aem+"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}AXuT6nEsV%v#:P$,At*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=".8vIxRI/G63qb]]^!?|1"><field name="VAR" id="VX3(.9dKBO6lE}OBcZth">hand</field></block></value><value name="B"><shadow type="math_number" id="OzNz{sb@YpClm!p5q_mg"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ej57a`d+=zdRHzX]GO/V"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="Mr#kOos#:}j)`_MvH4~T"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="q~6=}R_y)!hOgz!%n,He" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":499,\"duration\":750}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="=#|SC;FJz5;zyTQ(ZG7,"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="|us.IBP_D$;Fj;2yZTk_"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">499</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="@am{v3xXH^_`$@pV8Gl#"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="BJ8_Ic1%%*.6?otGc|Nl"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="JCUCGI?CzZ=8G%RFXU;0"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="0UmFvo~f,Cy}ob7J.A|a"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="R1}5Al$+97O5^GW+?.x7"><field name="VAR" id="VX3(.9dKBO6lE}OBcZth">hand</field></block></value><value name="B"><shadow type="math_number" id="W0wqE%IZgHg7a9wAmwp:"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="R8!3K!-[4.nRj4PM9x:5"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="VUWB,|pcmiz+Ka)w;+6+"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id=",kzD=t7qTjzkLLv]klyk" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"vibrato\",\"wave\":\"sine\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":500,\"duration\":50}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="toP[k0i[zIrk?KdaWb6m"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="~AB*a#XG{X(H]W;gc(Ba"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="zOE3hq,o5dc,QzH!=UcP"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="pSt)a%-yorn#)krO)^*Y"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="3lB`TM`j{@aAfN-i[56b"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id=":_=,iZeX8BxD18@9:$DR"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="P|QjJbzHhA{Lc2MBYf4j"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="%GZJ_#pE*^+wuE5wq?W`" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"triangle\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":300,\"endFrequency\":200,\"duration\":75}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="SsWN6wwK]V=)c1p5Tr)u"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="IA((AmN9RV7-^tNB{P;y"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="`U@OFB^?j^|NJ57C86D1"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">75</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="3F=_JaGUdDNAu`3G@T@-"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="}ddtD,8Nb!}3m~PWU~vz"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="C;8m7llY1w^89?xEjF{F" x="370" y="202"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="Sj+*,.I=DNj%E@tz:kwY"><field name="VAR" id="VX3(.9dKBO6lE}OBcZth">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=",1awBVwOerYm.Xo}cjTy"><value name="min"><shadow type="math_number" id="?I:Q|n/=BrFMj8N/)JYn"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=")~UaN)v$h-[R1Zy5h8[W"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="yy6fI?W)f1_X@81p`kL_"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SxKHKZ)ZIo2W9R0Y:(Wx"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="VU[}Yj3J!+JL3dhCz}$s"><field name="VAR" id="VX3(.9dKBO6lE}OBcZth">hand</field></block></value><value name="B"><shadow type="math_number" id="Lxn.cdWDihXj.;Ul_i_5"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="hz;#gtl9cIen~Q[S)%A?"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="wkGno#Sy*:HOE),83:^q"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="Ck:v8q-NAC#)tC8fd7:0" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":499,\"duration\":750}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="FdFqZ*ct~=D*~05T9{i!"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id=";vc^JZWPKVIa408`grpo"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">499</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="oR5^1g:-xm3+;Y]PzGWm"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="_jfnDDeCGdAy@`yAako."><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id=":EWf!j$@5.)nBiyi_}gS"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="2tXN0o.!mZvx2lV38LXn"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="@KEYV%B[GA(=VfL5[vmA"><field name="VAR" id="VX3(.9dKBO6lE}OBcZth">hand</field></block></value><value name="B"><shadow type="math_number" id="T!_k_X}-F{`{~dANK6pe"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="p@?@-_niPfpx2gY$)d*b"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="3xLh3MzAR6eY72pI/5M}"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="nxnI.Kl$u?V8m-t%oBTg" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"vibrato\",\"wave\":\"sine\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":500,\"duration\":50}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="MD{vBrNNgtF/Kfl?52wG"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="Va8|,O+:/H/~X$j(MPR~"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="d#]kqQ(pi.,[OF0.~R,Q"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="tKt=fkTSy.gsM}OlZ3/%"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="Krv,x[|U2=LB8;]CjG_."><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="0J/u@:9LXNs:/i._;aww"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="lbMXC._*a`_M$rWcof)c"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="t6GvAZF-zD-*m~pnwNuN" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"triangle\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":300,\"endFrequency\":200,\"duration\":75}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="$O*fJR-1C-A=`e-mg}2U"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="}}P=Y2GfRX*RBB[Wr;+E"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="K0X|DNI8VM#$QW6iEH]D"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">75</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="1k.MCd/A26lwPhMBK({K"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="-kCyB+5V4|Y4clzQFG{h"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="vrMIwZnm8-TSC3RJR8Z!" x="795" y="268"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="ibcEt/MRIWCTsQu5:=DG"><field name="VAR" id="VX3(.9dKBO6lE}OBcZth">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="IC@|gcx$[a0RH?SNivP0"><value name="min"><shadow type="math_number" id="5xW*?x@iAYYLSfNFf:`F"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="*V=$X45h-T,R[`j^AFh}"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="RnIC3FUaiNbS.OQJjLaj"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{~-gN$j-mOYc!op3g.BT"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="LdB?[XO3)1B%f^C3$B`:"><field name="VAR" id="VX3(.9dKBO6lE}OBcZth">hand</field></block></value><value name="B"><shadow type="math_number" id="sr30j{JIJW-$@$+?.2`A"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="6#Dm(o=9_I+ZT~;7=^+W"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="$v?Y{x.ij0Qn6N4-!Z=W"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="z/~!VLuUw-Sy:GLsB1Tb" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":499,\"duration\":750}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="A/-ry%,!ZQ?;ES}*:xR9"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="H(G?w@1bm_0`2Z{{o]_Q"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">499</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="!1QZaL`6yql,,Yy.=t=u"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id=",8$FuN0BBR^eeMMbt*?-"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="?gTx2?%_1[W%NuZpiqja"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="_n69-dz_jm#iT2eaV3{Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="5EP9BBSv1r~J+f^tPSg8"><field name="VAR" id="VX3(.9dKBO6lE}OBcZth">hand</field></block></value><value name="B"><shadow type="math_number" id="EHcNYc7)5*hWV9_U=K}|"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="/TJ7rS|37-%IG:mmU1rc"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="5E!Uit2e_bWGj%[$2P_C"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="NYZ=vXkKlNO%g,,%aBRW" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"vibrato\",\"wave\":\"sine\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":500,\"duration\":50}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="FGdxz//]wN]C9+.p-;]L"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="*mquaGStlo6Ly6eK;Y8@"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="-8cL)xbXAyO(icJ![1?`"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="M?S7kE:!tVfB!3kSgEu3"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="%Y1MP.vqj|dh99Cf9Ere"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="qL*@3u:|~2rBq@}6qG73"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="x/4q:U:M[?nxJNDouSy_"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="4e4Yg%H6pML-*b{APkEm" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"triangle\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":300,\"endFrequency\":200,\"duration\":75}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="uZ%;_4KM1.Q`:_B0qYyS"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="cwK,OHE;MHwXe%mDYjXZ"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="59?kzo{)uXEViSP_yA-c"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">75</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="s%j#wsHscr2;}B8R/u[="><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="S6C:P@t9jah%+XWW5?`5"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>